spring.application.name=ejercicio18
#Activa la consola de H2 para poder acceder a ella:
spring.h2.console.enabled=true
#Renombra la BD H2 para que la url sea la que digamos nosotros, no una aleatoria:
spring.datasource.url=jdbc:h2:mem:BDprueba