# cursospring

dockerDemo/: Dockerfile  pom.xml
dockerDemo/src/main/java/com/cursospring/dockerDemo/: DockerDemoApplication.java
dockerDemo/src/main/resources/: application.properties
dockerDemo/src/test/java/com/cursospring/dockerDemo/: DockerDemoApplicationTests.java
ejercicio1/: pom.xml
ejercicio1/src/main/java/com/cursospring/ejercicio1/: AppJugarJavaBasico.java  Ejercicio1Application.java
ejercicio1/src/main/resources/: application.properties
ejercicio1/src/test/java/com/cursospring/ejercicio1/: Ejercicio1DelCursoDeSpringApplicationTests.java
ejercicio10/: pom.xml
ejercicio10/src/main/java/com/cursospring/ejercicio10/: PostPreApplication.java
ejercicio10/src/test/java/com/cursospring/ejercicio10/: Ejercicio10ApplicationTests.java
ejercicio11/: pom.xml
ejercicio11/src/main/java/com/cursospring/ejercicio11/: CDIApplication.java
ejercicio11/src/test/java/com/cursospring/ejercicio11/: Ejercicio11ApplicationTests.java
ejercicio12/: pom.xml
ejercicio12/src/main/java/com/cursospring/ejercicio12/: XMLSpringApplication.java
ejercicio12/src/main/resources/: contextConfiguration.xml
ejercicio12/src/test/java/com/cursospring/ejercicio12/: Ejercicio12ApplicationTests.java
ejercicio13/: pom.xml
ejercicio13/src/main/java/com/cursospring/ejercicio13/: CalculationWithStereotypeApplication.java
ejercicio13/src/test/java/com/cursospring/ejercicio13/: Ejercicio13ApplicationTests.java
ejercicio14/: pom.xml
ejercicio14/src/main/java/com/cursospring/ejercicio14/: Ejercicio14Application.java  Perro.java
ejercicio14/src/main/resources/: application.properties
ejercicio14/src/test/java/com/cursospring/ejercicio14/: Ejercicio14ApplicationTests.java
ejercicio15/: pom.xml
ejercicio15/src/main/java/com/cursospring/ejercicio15/: ControladorCursos.java  Curso.java  Ejercicio15Application.java
ejercicio15/src/main/resources/: application.properties
ejercicio15/src/test/java/com/cursospring/ejercicio15/: Ejercicio15ApplicationTests.java
ejercicio16/: pom.xml
ejercicio16/src/main/java/com/cursospring/ejercicio16/: Ejercicio16Application.java
ejercicio16/src/main/resources/: application-dev.properties  application-entornoAlber.properties  application.properties
ejercicio16/src/test/java/com/cursospring/ejercicio16/: Ejercicio16ApplicationTests.java
ejercicio17/: pom.xml
ejercicio17/src/main/java/com/cursospring/ejercicio17/: ControladorConfiguracionTienda.java  Ejercicio17Application.java  TiendaServicioConfiguracion.java
ejercicio17/src/main/resources/: application-desarrollo.properties  application.properties
ejercicio17/src/test/java/com/cursospring/ejercicio17/: Ejercicio17ApplicationTests.java
ejercicio18/: pom.xml  queries.txt
ejercicio18/src/main/java/com/cursospring/ejercicio18/: Curso.java  CursoJdbcCommandLineRunner.java  CursoJdbcRepositorio.java  Ejercicio18Application.java
ejercicio18/src/main/resources/: application.properties  schema.sql
ejercicio18/src/test/java/com/cursospring/ejercicio18/: Ejercicio18ApplicationTests.java
ejercicio19/: pom.xml
ejercicio19/src/main/java/com/cursospring/ejercicio19/: CursoJpaCommandLinerunner.java  Ejercicio19Application.java
ejercicio19/src/main/resources/: application.properties  schema.sql
ejercicio19/src/test/java/com/cursospring/ejercicio19/: Ejercicio19ApplicationTests.java
ejercicio2/: .project  pom.xml
ejercicio2/src/main/java/com/cursospring/ejercicio2/: AppJugarJavaBasico.java  Ejercicio2Application.java
ejercicio20/: pom.xml
ejercicio20/src/main/java/com/cursospring/ejercicio20/: CursoJpaCommandLinerunner.java  Ejercicio20Application.java
ejercicio20/src/main/resources/: application.properties  schema.sql
ejercicio20/src/test/java/com/cursospring/ejercicio20/: Ejercicio20ApplicationTests.java
ejercicio3/: pom.xml
ejercicio3/src/main/java/com/cursospring/ejercicio3/: HolaMundo.java  HolaMundoConfiguracion.java
ejercicio3/src/test/java/com/cursospring/ejercicio3/: Ejercicio3ApplicationTests.java
ejercicio4/: pom.xml
ejercicio4/src/main/java/com/cursospring/ejercicio4/: ConfiguracionParaAppDeJuegos.java  Main.java
ejercicio5/: pom.xml
ejercicio6/: pom.xml
ejercicio7/: pom.xml
ejercicio8/: pom.xml
ejercicio9/: pom.xml
primeraWeb/: pom.xml
primeraWeb/src/main/resources/: application.properties
primeraWeb/src/main/webapp/WEB-INF/jsp/: diHola.jsp  login.jsp  loginConRequestParam.jsp
primeraWeb2/: pom.xml
primeraWeb2/src/main/resources/: application.properties
primeraWeb2/src/main/webapp/WEB-INF/jsp/: login.jsp  welcome.jsp
probandojunit/: .project
probandojunit/src/com/junit/: Main.java  Matematicas.java
probandojunit/test/com/junit/: AssertTest.java  BeforeAfterTest.java  MatematicasTest.java
restApiProject/: pom.xml
restApiProject/src/main/resources/: application.properties  data.sql  messages.properties
tareasApp/: pom.xml
tareasApp/src/main/java/com/cursospring/tareasApp/: ControladorDeTareas.java  ServicioDeTareas.java  Tarea.java  TareasAppApplication.java
tareasApp/src/main/java/com/cursospring/tareasApp/config/: SecurityConfig.java
tareasApp/src/main/java/com/cursospring/tareasApp/controller/: TareaControllerDesdeService.java  TareaControllerJPA.java  WelcomeController.java
tareasApp/src/main/java/com/cursospring/tareasApp/login/: ControladorLogin.java  ControladorWelcome.java  ServicioDeAutenticacion.java
tareasApp/src/main/java/com/cursospring/tareasApp/model/: Tarea.java
tareasApp/src/main/java/com/cursospring/tareasApp/repository/: TareaRepository.java
tareasApp/src/main/java/com/cursospring/tareasApp/security/: SpringSecurityConfiguration.java
tareasApp/src/main/java/com/cursospring/tareasApp/service/: TareasService.java
tareasApp/src/main/resources/: application.properties  data.sql
tareasApp/src/main/webapp/WEB-INF/jsp/: login.jsp  tareaNueva.jsp  vistaTareas.jsp  welcome.jsp
tareasApp/src/main/webapp/WEB-INF/jsp/comunes/: barraNavegacion.jspf  footer.jspf  header.jspf
(+80 files in other folders)
