spring.application.name=restApiProject
#Para el nivel de info mostrada en el log de la aplicacion
logging.level.org.springframework.web=INFO 
# Para desactivar el trace en todas las respuestas de error
server.error.include-stacktrace=never
	
# Para habilitar el acceso a la consola de H2
spring.h2.console.enabled=true