spring.application.name=restApiProject
#Para el nivel de info mostrada en el log de la aplicacion
logging.level.org.springframework.web=INFO 
# Para desactivar el trace en todas las respuestas de error
server.error.include-stacktrace=never
	
# Para habilitar el acceso a la consola de H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/consolaH2RestApiProject
#spring.datasource.url=jdbc:h2:mem:baseDeDatosRestApiProject
#spring.datasource.username=usuario
#spring.datasource.password=contra123
#Para retrasar el inicio de los inserts a la base de datos hasta pasada la inicializacion del esquema
# Es necesario para que no falle la inicializacion de la base de datos
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true

#Para MySQL (mas info en los apuntes)
spring.datasource.url=jdbc:mysql://localhost:3307/social-media-database
spring.datasource.username=usuario-social-media-app
spring.datasource.password=contra-social-media-app
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Para una BBDD en memoria, como H2, Spring crea las tablas automaticamente. 
#Con MySQL, no, asi que necesitamos la siguiente propiedad para que Spring las cree:
spring.jpa.hibernate.ddl-auto=update

#Usuario y contrasenia para Spring Security
spring.security.user.name=usuarioAutorizado
spring.security.user.password=contraDelUsuarioAutorizado