spring.application.name=restApiProject
#Para el nivel de info mostrada en el log de la aplicacion
logging.level.org.springframework.web=INFO 
# Para desactivar el trace en todas las respuestas de error
server.error.include-stacktrace=never	