#RECUERDA no poner JAMAS TILDES en este fichero o FALLARA estrepitosamente por temas de formato UTF-8 y eso
spring.application.name=primeraWeb

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info
#Sale mas informacion que con INFO, que es el nivel de registros por defecto. Ponemos ese nivel solo para este paquete
logging.level.com.cursospring.primeraWeb.login=debug