<nav class="navbar navbar-expand-md navbar-light bg-light mb-3 p-1">
	<a class="navbar-brand m-1" href="https://courses.in28minutes.com">in28Minutes web</a>
	<div class="collapse navbar-collapse">
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="/tareas">Tareas</a></li> <!-- Enlace a la página de tareas -->
		</ul>
	</div>
	<ul class="navbar-nav">
		<li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
	</ul>	
</nav>

<!-- Esto es un fragment, de ahí su nombre. Sirve para reducir la cantidad de código cuando repetimos lo mismo en varias partes de nuestro 
proyecto. Esta barra, por ejemplo, la usaremos tanto en la vista de tareas.jsp, como en nuevaTarea.jsp.
La incluímos usando la etiqueta con include. Haremos lo mismo con el header y el footer. Entiéndelos como la parte superior e inferior del jsp, 
no como unas barras concretas como la de navegación.-->