spring.application.name=tareasApp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8099

#spring.mvc.format.date=yyyy/MM/dd

# Configuracion de la base de datos
spring.h2.console.enabled=true
spring.h2.console.path=/consolaH2TareasApp
spring.datasource.url=jdbc:h2:mem:baseDeDatosTareasApp
spring.datasource.username=usuario
spring.datasource.password=contra123
# Ejecuta data.sql despues de la ejecucion de data.sql
spring.jpa.defer-datasource-initialization=true
# Fuerza la ejecucion de scripts SQL
spring.sql.init.mode=always                