spring.application.name=tareasApp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8099

#spring.mvc.format.date=yyyy/MM/dd

# Configuracion de la base de datos H2
# spring.h2.console.enabled=true
# spring.h2.console.path=/consolaH2TareasApp
# spring.datasource.url=jdbc:h2:mem:baseDeDatosTareasApp
# spring.datasource.username=usuario
# spring.datasource.password=contra123

# Ejecuta data.sql despues de la ejecucion de data.sql
spring.jpa.defer-datasource-initialization=true
# Fuerza la ejecucion de scripts SQL
spring.sql.init.mode=always 
# Muestra las consultas SQL en consola       
spring.jpa.show-sql=true  

#Para MySQL (mas info en los apuntes)
spring.datasource.url=jdbc:mysql://localhost:3306/tareas
spring.datasource.username=root
spring.datasource.password=contradelroot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Para una BBDD en memoria, como H2, Spring crea las tablas automaticamente. 
#Con MySQL, no, asi que necesitamos la siguiente propiedad para que Spring las cree:
spring.jpa.hibernate.ddl-auto=update