<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.cursospring</groupId>
	<artifactId>ejercicio15</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ejercicio15</name>
	<description>Proyecto Spring Web</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Este starter lo que hace es que spring se autoactualice rápidamente al haber cualquier cambio 
		en el servidor (en el proyecto). Pruébalo añadiendo o quitando un curso en el ControladorCursos y salvando.
		Cuando refresques la web, ahí estará el curso nuevo. En la consola salen mensajes que incluirán partes como "restartedMain":
		2025-02-15T20:30:32.341+01:00  INFO 9084 - - - [ejercicio15] [  restartedMain] c.c.ejercicio15.Ejercicio15Application   : Started Ejercicio15Application in 0.277 seconds (process running for 1365.875)

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
