spring.application.name=ejercicio17
logging.level.org.springframework=info 

spring.profiles.active=desarrollo

#Spring inyecta los valores en las propiedades del Bean TiendaServicioConfiguracion que ha creado
#Si no hay otras en un properties del profile que este vigente, aplicaran estas:
tienda-servicio.url=http://google.es
tienda-servicio.nombreUsuario=Microsoft
tienda-servicio.clave=nosotrosMismos

#Esto expondra todos los endpoints de actuator:
#management.endpoints.web.exposure.include=*

#Esto consume bastantes recursos, asi que es mejor incluir solo lo que vayamos a usar:
management.endpoints.web.exposure.include=health,metrics