spring.application.name=ejercicio15
logging.level.org.springframework=debug 
#Lo que estamos diciendo es que el nivel del logging empiece en debug EN ESE PAQUETE org.springframework
#por defecto, el logging comienza en Info.